# InvestX

./: .gitignore  .gitlab-ci.yml  Dockerfile  GHotel.sln  README.md
GHotel.API/: GHotel.API.csproj  Program.cs  appsettings.json
GHotel.API/Controllers/V1/: BusinessController.cs  ImageController.cs  ProjectController.cs  ShareController.cs  UserController.cs
GHotel.API/Infrastructure/Authentication/: IJWTProvider.cs  JWTProvider.cs
GHotel.API/Infrastructure/Configuration/: JWTConfiguration.cs
GHotel.API/Infrastructure/Error/: APIError.cs
GHotel.API/Infrastructure/Extensions/: AuthenticationExtensions.cs  CorsMiddlewareExtensions.cs  LoggingExtensions.cs  ValidationExtensions.cs
GHotel.API/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
GHotel.API/Infrastructure/Mapping/: MappingConfiguration.cs
GHotel.API/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
GHotel.API/Infrastructure/Validators/: InvestCreateModelValidator.cs  ProjectRequestModelValidator.cs  UpdateBusinessModelValidator.cs  UpdateProjectModelValidator.cs  UserLoginRequestModelValidator.cs  UserRequestModelValidator.cs
GHotel.API/Logs/: log-20240703.txt  log-20240704.txt  log-20240705.txt
GHotel.API/Models/: InvestCreateModel.cs  UpdateBusinessModel.cs  UpdateProjectModel.cs
GHotel.API/Properties/: launchSettings.json
GHotel.Application/Authentication/: IMyPasswordHasher.cs
GHotel.Application/Exceptions/: NotFoundException.cs
GHotel.Application/Extensions/: ServiceCollectionExtensions.cs
GHotel.Application/Mapping/: MapsterConfiguration.cs
GHotel.Application/Models/: BusinessResponseModel.cs  ImageRequestModel.cs  ImageResponseModel.cs  InvestRequestModel.cs  ProjectRequestModel.cs  ProjectResponseModel.cs  ProjectSharesResponseModel.cs  ShareResponseModel.cs  UserLoginRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
GHotel.Application/Repositories/: IBusinessRepository.cs  IProjectRepository.cs  IShareRepository.cs  IUserRepository.cs
GHotel.Application/Utilities/: IImageUtility.cs
GHotel.Domain/Entities/: Business.cs  MyImage.cs  Project.cs  Share.cs  Transaction.cs  User.cs
GHotel.Domain/Enums/: Currency.cs
GHotel.Infrastructure/: GHotel.Infrastructure.csproj
GHotel.Infrastructure/Authentication/: MyPasswordHasher.cs
GHotel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GHotel.Infrastructure/Repositories/: BusinessRepository.cs  ProjectRepository.cs  ShareRepository.cs  UserRepository.cs
GHotel.Infrastructure/Utilities/: ImageUtility.cs
GHotel.Persistance/: GHotel.Persistance.csproj
GHotel.Persistance/Context/: AppDBContext.cs
GHotel.Persistance/Migrations/: 20240703184709_InitialMig.Designer.cs  20240703184709_InitialMig.cs  20240703185638_AddShares.Designer.cs  20240703185638_AddShares.cs  (+11 more)
(+10 files in other folders)
